STRIPE_SECRET=""
GEMINI_API_KEY=""


MPESA_CONSUMER_KEY=AY0lso7icTtw8p3b7BW1sBYw3Ky3BC1yCFdYsYMRDMOmnUuc
MPESA_CONSUMER_SECRET=W34pFwqid0vwqHGL8RoyX3ZlGZvIAjcCySU8utmPMANcltdZw3beKuPl2xQz70gC
MPESA_SHORTCODE=3560653
MPESA_PASSKEY=e0dcd9d6a9dae8f52d1262008d1bfbaa65c945ac0dd3ed55fc92095a9c972881
MPESA_ENV=production
CALLBACK_URL=https://resumeredgiant-f90b1011ee98.herokuapp.com/api/daraja-callback
PORT=8080
